.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  background-color: none;

}

.flip-card {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 150px;
  height: 150px;
  perspective: 1000px;

}

img {
  border-radius: .3em;
  border: 1px solid whitesmoke;
  width: 150px;
  height: 150px;

}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  transform: rotateY(180deg);
}


.flip {
  transform: rotateY(180deg);
}